<!DOCTYPE html>
<!-- Deploying with Netlify or Vercel-->
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- Mobile behavior -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Cristopher Galarce is the UX/UI Product Designer built for your agile scrum teams who will help you to create better products for your users." />
    <!-- Apple Homescreen -->
    <meta name="apple-mobile-web-app-title" content="Galarce">
    <link rel="apple-touch-icon" href="../src/img/G-symbol-apple.png" />
    <!--
		manifest.json provides metadata used when your web app is installed on a
		user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
	-->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
		Notice the use of %PUBLIC_URL% in the tags above.
		It will be replaced with the URL of the `public` folder during the build.
		Only files inside the `public` folder can be referenced from the HTML.

		Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
		work correctly both with client-side routing and a non-root public URL.
		Learn how to configure a non-root public URL by running `npm run build`.
	-->
    <title>The Product Designer | Cristopher Galarce</title>
    <link rel="icon" href="../src/img/G-symbol-ico.svg" />
    <link rel="mask-icon" href="../src/img/G-symbol-ico.svg" color="#000">
</head>

<body class="Image-Hero">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
		This HTML file is a template.
		If you open it directly in the browser, you will see an empty page.

		You can add webfonts, meta tags, or analytics to this file.
		The build step will place the bundled scripts into the <body> tag.

		To begin the development, run `npm start` or `yarn start`.
		To create a production bundle, use `npm run build` or `yarn build`.
	-->
</body>

</html>